# NagwaTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttask/: App.kt
app/src/main/java/com/example/assignmenttask/data/: DataRepositery.kt  Movie.kt
app/src/main/java/com/example/assignmenttask/data/remote/: ApiHelper.kt
app/src/main/java/com/example/assignmenttask/di/: AppComponent.kt  AppModule.kt  RetrofiteModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModleModule.kt
app/src/main/java/com/example/assignmenttask/di/builder/: ActivityBuilderModule.kt
app/src/main/java/com/example/assignmenttask/service/: DownloadService.kt
app/src/main/java/com/example/assignmenttask/ui/: AttachmentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/assignmenttask/utils/: NotificationHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: activity_main.xml  item_files_attacjment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
