plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId Android.INSTANCE.applicationId
    minSdkVersion Android.INSTANCE.minSDK
    targetSdk Android.INSTANCE.targetSDK
    versionCode Android.INSTANCE.versionCode
    versionName Android.INSTANCE.versionName
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kapt{
    generateStubs = true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Libs.INSTANCE.coreExt
  implementation Libs.INSTANCE.appCompat
  implementation Libs.INSTANCE.material
  implementation Libs.INSTANCE.constraintLayout
  implementation Libs.INSTANCE.retrofit
  implementation Libs.INSTANCE.rxAdapter
  implementation Libs.INSTANCE.rxAndroid
  implementation Libs.INSTANCE.rxVersion
  implementation Libs.INSTANCE.viewModel
  implementation Libs.INSTANCE.liveData
  implementation Libs.INSTANCE.gson
  implementation Libs.INSTANCE.multidex
  implementation Libs.INSTANCE.dagger
  implementation Libs.INSTANCE.rx_permissions
  implementation Libs.INSTANCE.legacy_support
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    kapt Libs.INSTANCE.daggercompiler
  kapt Libs.INSTANCE.dagger_process
  implementation Libs.INSTANCE.dagger_support
  testImplementation TestLibs.INSTANCE.junit
  androidTestImplementation TestLibs.INSTANCE.junitExt
  androidTestImplementation TestLibs.INSTANCE.espresso

}